# Start window indices at 1 rather than 0 for easier switching.
set -g base-index 1

# Make pressing escape not be an escape key for tmux.
# Without this tmux tries to interpret whatever you type quickly after
# pressing ESC, which consistently breaks your vim flow.
set -sg escape-time 0

# Add alternate pane switching key bindings that feel more vim-y.
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-l select-pane -R

# Add alternate pane resizing and splitting bindings.
# Retain the current path when splitting. Allow repeated use for resizing keys.
bind -r C-k resize-pane -U
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-l resize-pane -R
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Add a binding to source your configuration file.
# This comes in handy when you're repeatedly tweaking your configuration.
bind r source-file ~/.tmux.conf

###### Plugins section #######

# For this to run you need to have TPM in place. Run the following command to
# install it:
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# After that and whenever you install new plugins, do "C-b I" in tmux to install
# the plugins listed below.

# Plugin list:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'

### End of plugins section ###

####### Theme section ######

# Pane borders
set -g pane-border-fg blue
set -g pane-active-border-fg brightblue

# Status line
set -g status-bg default
set -g status-fg colour12

# Messaging (both "C-b :" input and tmux messages)
set -g message-fg default
set -g message-bg colour12
set -g message-attr bold

# Window list mode (C-b w)
setw -g mode-bg cyan
setw -g mode-fg black

# Window status
setw -g window-status-format "#[bg=black]#[fg=magenta] #I #[bg=blue]#[fg=grey] #W "
setw -g window-status-current-format "#[bg=magenta]#[fg=grey,bold] #I #[bg=blue]#[fg=grey,bold] #W "

### End of theme section ###
